{
  "name": "care-tracker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "test": "bun test",
    "lint": "eslint .",
    "typecheck": "bun run --filter '*' typecheck",
    "format": "prettier --write .",
    "db:generate": "bun run --filter '@care/server' db:generate",
    "db:push": "bun run --filter '@care/server' db:push"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/bun": "latest",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0"
  }
}
